# kafka-avro

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/kotlin/com/example/demo/controller/: KafkaController.kt
src/main/kotlin/com/example/demo/kafka/: KafkaConfiguration.kt  KafkaConsumer.kt  KafkaProducer.kt
src/main/resources/: application.yaml
src/main/resources/avro/: user.avsc
src/test/kotlin/com/example/demo/: KafkaAvroApplicationTests.kt
